spring.datasource.url=jdbc:mysql://localhost:3306/simple_bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
